spring.application.name=SemiProject

# Oracle 연결
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:oracle:thin:@192.168.40.12:1521:xe
spring.datasource.username=SEMI
spring.datasource.password=SEMI

#redis 정보
spring.data.redis.port = 6379
spring.data.redis.host = 192.168.40.8
spring.data.redis.password = redis

# mybatis 설정
mybatis.mapper-locations=classpath:mappers/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.type-aliases-package=kh.semiProject.*.model.vo

#세션 만료
server.servlet.session.timeout=10m

#자동 재시작
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# 업로드 파일 용량 설정
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# SMTP 설정 (메일인증을 위한 설정)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=semiproject2025@gmail.com
spring.mail.password=pvxoldyruryptgkr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

