spring.application.name=SemiProject

# Oracle 연결
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SEMI
spring.datasource.password=SEMI

# mybatis 설정
mybatis.mapper-locations=classpath:mappers/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.type-aliases-package=kh.semiProject.*.model.vo

#세션 만료
server.servlet.session.timeout=10m